BILIBILI-UWP/PartPage/DSJPage.xaml

<Page
    x:Class="BILIBILI_UWP.PartPage.DSJPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BILIBILI_UWP.PartPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="电视剧区"
    Loaded="Page_Loaded"
    >

    <Page.Resources>
        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
            <Setter Property="BorderBrush" Value="{ThemeResource Bili-Background}"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <DataTemplate x:Name="HomeItemTemplate">
            <Grid MaxWidth="170" >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{Binding pic}" Width="170" VerticalAlignment="Top"></Image>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0">
                    <TextBlock Text="{Binding title}" MaxLines="2" VerticalAlignment="Center" MaxWidth="320" TextWrapping="Wrap" FontSize="14"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="2" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/MiniIcon/Play.png" Height="18"></Image>
                        <TextBlock Text="{Binding play}" FontSize="14" VerticalAlignment="Center" Foreground="#FF818181"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="ms-appx:///Assets/MiniIcon/DM.png" Height="18"></Image>
                        <TextBlock Text="{Binding video_review}" FontSize="14" VerticalAlignment="Center" Foreground="#FF818181"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="HomeItemTemplate2">
            <Grid MaxWidth="170" >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{Binding pic}" Width="170" VerticalAlignment="Top"></Image>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0">
                    <TextBlock Text="{Binding title}" MaxLines="2" VerticalAlignment="Center" MaxWidth="320" TextWrapping="Wrap" FontSize="14"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="#33000000"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        </Style>
        <DataTemplate x:Name="RankItem">
            <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition  ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Width="100" Grid.Column="0" Margin="0,0,10,0" Source="{Binding pic}" Grid.RowSpan="3"></Image>
                <TextBlock Text="{Binding title}" MaxLines="2" FontSize="14" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="UP主："   FontSize="12" Foreground="#FF363535"></TextBlock>
                    <TextBlock Text="{Binding author}"   FontSize="12" Foreground="#FF363535"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
                    <TextBlock Text="播放："   FontSize="12" Foreground="#FF707070"></TextBlock>
                    <TextBlock Text="{Binding play}"   FontSize="12" Foreground="#FF707070" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Text="弹幕："   FontSize="12" Foreground="#FF707070"></TextBlock>
                    <TextBlock Text="{Binding video_review}"   FontSize="12" Foreground="#FF707070"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource Bili-Background}">
        <Pivot x:Name="pivot" >
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="推荐" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Viewbox MaxWidth="620">
                            <FlipView  x:Name="home_flipView"  Height="180"  Width="620" VerticalAlignment="Top" >
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="{Binding img}"></Image>
                                            <HyperlinkButton Width="620"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Tag="{Binding Path=link}" Click="HyperlinkButton_Click" Foreground="White">
                                                <Grid Width="620" Height="180" >
                                                    <TextBlock></TextBlock>
                                                </Grid>
                                            </HyperlinkButton>
                                        </Grid>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </Viewbox>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled" Margin="0,0,10,0">
                            <GridView x:Name="GridView_TJ" ItemClick="GridView_TJ_ItemClick" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True" HorizontalAlignment="Left"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}" >
                                <GridView.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <Image Source="ms-appx:///Assets/MiniIcon/TJ.png"></Image>
                                        <TextBlock Text="热门推荐" FontSize="18" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </GridView.Header>

                            </GridView>
                        </ScrollViewer>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,10,0">
                            <GridView x:Name="GridView_New" ItemClick="ZH_HotList_ItemClick" ItemTemplate="{StaticResource  HomeItemTemplate2}" IsItemClickEnabled="True" HorizontalAlignment="Left"  SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}" >
                                <GridView.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <Image Source="ms-appx:///Assets/MiniIcon/New.png"></Image>
                                        <TextBlock Text="最新视频" FontSize="18" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </GridView.Header>

                            </GridView>
                        </ScrollViewer>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,10,0">
                            <GridView x:Name="GridView_DT" ItemClick="ZH_HotList_ItemClick" HorizontalAlignment="Left" ItemTemplate="{StaticResource HomeItemTemplate}" IsItemClickEnabled="True"   SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle}" >
                                <GridView.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <Image Source="ms-appx:///Assets/MiniIcon/DT.png"></Image>
                                        <TextBlock Text="全区动态" FontSize="18" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </GridView.Header>

                            </GridView>
                        </ScrollViewer>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="连载剧集" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListView x:Name="LZ_HotList" Style="{StaticResource  DisabledListViewScrollViewer}" SelectionMode="None" ItemClick="ZH_HotList_ItemClick" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                            <ListView.Header>
                                <TextBlock FontSize="18" Margin="5">最热视频</TextBlock>
                            </ListView.Header>
                        </ListView>
                        <ListView x:Name="LZ_NewList" Style="{StaticResource  DisabledListViewScrollViewer}" SelectionMode="None" ItemClick="ZH_HotList_ItemClick" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                            <ListView.Header>
                                <TextBlock FontSize="18" Margin="5">最新视频</TextBlock>
                            </ListView.Header>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="完结剧集" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListView x:Name="WJ_HotList" Style="{StaticResource  DisabledListViewScrollViewer}" SelectionMode="None" ItemClick="ZH_HotList_ItemClick" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                            <ListView.Header>
                                <TextBlock FontSize="18" Margin="5">最热视频</TextBlock>
                            </ListView.Header>
                        </ListView>
                        <ListView x:Name="WJ_NewList" Style="{StaticResource  DisabledListViewScrollViewer}" SelectionMode="None" ItemClick="ZH_HotList_ItemClick" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                            <ListView.Header>
                                <TextBlock FontSize="18" Margin="5">最新视频</TextBlock>
                            </ListView.Header>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="特摄·布袋" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListView x:Name="TS_HotList" Style="{StaticResource  DisabledListViewScrollViewer}" SelectionMode="None" ItemClick="ZH_HotList_ItemClick" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                            <ListView.Header>
                                <TextBlock FontSize="18" Margin="5">最热视频</TextBlock>
                            </ListView.Header>
                        </ListView>
                        <ListView x:Name="TS_NewList" Style="{StaticResource  DisabledListViewScrollViewer}" SelectionMode="None" ItemClick="ZH_HotList_ItemClick" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                            <ListView.Header>
                                <TextBlock FontSize="18" Margin="5">最新视频</TextBlock>
                            </ListView.Header>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="电视剧相关" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListView x:Name="XG_HotList" Style="{StaticResource  DisabledListViewScrollViewer}" SelectionMode="None" ItemClick="ZH_HotList_ItemClick" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                            <ListView.Header>
                                <TextBlock FontSize="18" Margin="5">最热视频</TextBlock>
                            </ListView.Header>
                        </ListView>
                        <ListView x:Name="XG_NewList" Style="{StaticResource  DisabledListViewScrollViewer}" SelectionMode="None" ItemClick="ZH_HotList_ItemClick" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                            <ListView.Header>
                                <TextBlock FontSize="18" Margin="5">最新视频</TextBlock>
                            </ListView.Header>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
