BILIBILI-UWP/AttentionUpdatePage.xaml

<Page
    x:Class="BILIBILI_UWP.AttentionUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BILIBILI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Tag="动态、收藏及历史"
    xmlns:pr="using:PullToRefresh.UWP"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="User_Attention_Pivot" >
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="关注动态" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <pr:PullToRefreshBox x:Name="pr" RefreshInvoked="pr_RefreshInvoked">
                    <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ListView  x:Name="User_ListView_Attention" Style="{StaticResource DisabledListViewScrollViewer}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="User_ListView_Attention_ItemClick" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                        <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5" Height="80">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding pic}" Height="75" Width="120" Grid.RowSpan="4"></Image>
                                            <TextBlock Text="{Binding title}" FontSize="14" Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                <Image Source="Assets/MiniIcon/up.png" Width="16" Height="16"></Image>
                                                <TextBlock Text="{Binding author}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF292929" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                <Image Source="Assets/MiniIcon/Play.png" Width="16" Height="16"></Image>
                                                <TextBlock Text="{Binding play}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878" Margin="0,0,10,0"></TextBlock>
                                                <Image Source="Assets/MiniIcon/DM.png" Width="16" Height="16"></Image>
                                                <TextBlock Text="{Binding video_review}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                <Image Source="Assets/MiniIcon/Time.png" Width="16" Height="16"></Image>
                                                <TextBlock Text="{Binding create}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF898989"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <HyperlinkButton x:Name="User_load_more" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="User_load_more_Click">加载更多</HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                </pr:PullToRefreshBox>
            </PivotItem>
            <!--<PivotItem >
                <PivotItem.Header>
                    <TextBlock Text="视频收藏" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListView  x:Name="User_ListView_FavouriteVideo" SelectionMode="None" IsItemClickEnabled="True"  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                    <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5" Height="80">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding cover}" Height="75" Width="120" Grid.RowSpan="4"></Image>
                                        <TextBlock Text="{Binding title}" FontSize="14" Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                            <Image Source="Assets/MiniIcon/up.png" Width="16" Height="16"></Image>
                                            <TextBlock Text="{Binding author}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF292929" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                            <Image Source="Assets/MiniIcon/Type.png" Width="16" Height="16"></Image>
                                            <TextBlock Text="{Binding type}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF898989"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                        <HyperlinkButton x:Name="User_load_more_Fav" HorizontalAlignment="Center" VerticalAlignment="Bottom" >加载更多</HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>-->
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock Text="专题收藏" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <pr:PullToRefreshBox RefreshInvoked="pr_RefreshInvoked">
                    <ScrollViewer ViewChanged="ScrollViewer_ViewChanged" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ListView  x:Name="Sp_ListView_Attention" Style="{StaticResource DisabledListViewScrollViewer}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Sp_ListView_Attention_ItemClick" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                        <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5" Height="80">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding cover}"  Width="100" Grid.RowSpan="4"></Image>
                                            <TextBlock Text="{Binding title}" VerticalAlignment="Center" FontSize="16" Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                <Image Source="Assets/MiniIcon/Time.png" Width="16" Height="16"></Image>
                                                <TextBlock Text="{Binding create_at}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF898989"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--<HyperlinkButton x:Name="Sp_load_more" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Sp_load_more_Click">加载更多</HyperlinkButton>-->
                        </StackPanel>
                    </ScrollViewer>
                </pr:PullToRefreshBox>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="观看历史" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <pr:PullToRefreshBox RefreshInvoked="pr_RefreshInvoked">
                    <ScrollViewer x:Name="sv_Ho" ViewChanged="sv_Ho_ViewChanged" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ListView  x:Name="User_ListView_History" Style="{StaticResource DisabledListViewScrollViewer}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="User_ListView_History_ItemClick" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                        <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5" Height="80">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding pic}" Height="75" Width="120" Grid.RowSpan="4"></Image>
                                            <TextBlock Text="{Binding title}" FontSize="14" Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                <Image Source="Assets/MiniIcon/Type.png" Width="16" Height="16"></Image>
                                                <TextBlock Text="{Binding typename}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF292929" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                <Image Source="Assets/MiniIcon/Time.png" Width="16" Height="16"></Image>
                                                <TextBlock Text="{Binding view_at}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF898989"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <HyperlinkButton x:Name="User_load_more_history" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="User_load_more_history_Click">加载更多</HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                </pr:PullToRefreshBox>
            </PivotItem>
        </Pivot>
        <Grid x:Name="User_Loading" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Width="100" Height="100" IsActive="True"/>
                <TextBlock Text="加载中..." Margin="10,0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
