BILIBILI-UWP/BanSeasonByTag.xaml

<Page
    x:Class="BILIBILI_UWP.BanSeasonByTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BILIBILI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="分类下番剧"
    >
    <Page.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="#33444444"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="Grid_Content">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView x:Name="ls_Tag" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="0" ItemClick="ls_Tag_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5" Height="70">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding squareCover}" Width="70" Height="70" Grid.RowSpan="4" VerticalAlignment="Top"></Image>
                                    <TextBlock Text="{Binding bangumi_title}" TextTrimming="CharacterEllipsis" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Margin="5,0"></TextBlock>
                                    <TextBlock Text="{Binding brief}" TextTrimming="CharacterEllipsis"  MaxLines="1" Grid.Column="1" Grid.Row="1"  FontSize="14" Margin="5,0" Foreground="Gray"></TextBlock>
                                    <TextBlock Text="{Binding Is_finish}" Grid.Column="1" Grid.Row="2" FontSize="14" Margin="5,0" Foreground="Gray"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" >
                                        <TextBlock Text="{Binding Favorites}" FontSize="14"  Foreground="Gray" Margin="5,0"></TextBlock>
                                        <TextBlock Text="{Binding Time}" FontSize="14"  Foreground="Gray" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <HyperlinkButton x:Name="btn_LoadMore" HorizontalAlignment="Center" Click="btn_LoadMore_Click">加载更多</HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
            <CommandBar Grid.Row="1" ClosedDisplayMode="Minimal" Background="{ThemeResource Bili-ForeColor}" Foreground="White" VerticalAlignment="Bottom">
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="btn_type1" Label="默认序" Click="btn_type1_Click"></AppBarButton>
                    <AppBarButton x:Name="btn_type2" Label="订阅序" Click="btn_type2_Click"></AppBarButton>
                    <AppBarButton  x:Name="btn_type3" Label="更新序"  Click="btn_type3_Click"></AppBarButton>
                    <AppBarButton  x:Name="btn_type4" Label="怀旧序"  Click="btn_type4_Click"></AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <Grid x:Name="Grid_Loading" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Width="100" Height="100" IsActive="True"/>
                <TextBlock Text="加载中..." Margin="10,0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
