BILIBILI-UWP/BanSeasonNewPage.xaml

<Page
    x:Class="BILIBILI_UWP.BanSeasonNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BILIBILI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="番剧详情"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="BanSeason_Content" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="BanSeason_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid BorderThickness="0,0,0,1" BorderBrush="#FFCDCDCD">
                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image}" VerticalAlignment="Top" Height="150" Margin="0,0,10,0" Grid.RowSpan="4"></Image>
                        <Grid  Grid.Column="1"  Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding title}" Grid.Row="0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="18"></TextBlock>
                            <StackPanel Orientation="Horizontal" Height="16" Grid.Row="1" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="地区：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"></TextBlock>
                                <TextBlock Text="{Binding region}" FontSize="14" VerticalAlignment="Center" Foreground="#FF555555"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  Margin="0,5" VerticalAlignment="Center">
                                <TextBlock Text="开播日期：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"></TextBlock>
                                <TextBlock Text="{Binding updateTime}" FontSize="14" VerticalAlignment="Center" Foreground="#FF555555"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Height="16" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="标签：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"></TextBlock>
                                <TextBlock Text="{Binding tag}" FontSize="14" VerticalAlignment="Center" Foreground="#FF555555"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Height="16" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="声优：" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"></TextBlock>
                                <TextBlock Text="{Binding cv}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF555555"></TextBlock>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2" Margin="10" >
                    <TextBlock Text="剧集" FontSize="18"></TextBlock>
                    <GridView Margin="0,5" SelectionMode="None" x:Name="BanSea_Video" IsItemClickEnabled="True" ItemClick="BanSea_Video_ItemClick">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Background" Value="#FFE0DCDC"></Setter>
                                <Setter Property="Width" Value="100"></Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding video}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="5,0"></TextBlock>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Text="介绍" FontSize="18" ></TextBlock>
                    <TextBlock x:Name="txt_desc" MaxLines="3" Text="{Binding desc}" TextWrapping="Wrap" IsTextSelectionEnabled="True" Foreground="#FF646464" Margin="0,5"></TextBlock>
                    <HyperlinkButton x:Name="btn_LookMore" HorizontalAlignment="Right" Margin="10,0" Click="btn_LookMore_Click">展开</HyperlinkButton>
                </StackPanel>
                <!--<StackPanel Grid.Row="3" Margin="10">
                <TextBlock Text="相关推荐" FontSize="18" Margin="0,5"></TextBlock>
                <TextBlock Text="{Binding staff}" Foreground="#FF646464" TextWrapping="Wrap"></TextBlock>
            </StackPanel>-->
                <!--<StackPanel Grid.Row="4" Margin="10">
            <TextBlock Text="标签" FontSize="18" Margin="0,5"></TextBlock>
            <TextBlock Text="XXX,XXX,XXX,XXX" Foreground="#FF646464" TextWrapping="Wrap" Margin="0,5"></TextBlock>
        </StackPanel>-->
            </Grid>
        </ScrollViewer>
        <CommandBar Grid.Row="1" Background="{ThemeResource Bili-ForeColor}" Foreground="White" VerticalAlignment="Bottom">
            <AppBarButton x:Name="btn_Play" Icon="Play" Label="播放最新" Foreground="White"></AppBarButton>
            <AppBarButton x:Name="btn_concern" Label="订阅" Foreground="White" Click="btn_concern_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE006;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Grid x:Name="BanSeason_Load" Grid.RowSpan="2">
            <ProgressRing Width="100" Height="100" IsActive="True"></ProgressRing>
        </Grid>
    </Grid>
</Page>
