BILIBILI-UWP/CommentPage.xaml

<Page
    x:Class="BILIBILI_UWP.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BILIBILI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="评论"
    >
    <Page.Resources>
        <Flyout x:Key="FlyoutBase1" Placement="Full" >
            <!--<StackPanel MaxWidth="420">
                <ListView x:Name="ListView_Flyout"  SelectionMode="None" VerticalAlignment="Top" ItemContainerStyle="{StaticResource ListViewItemStyle}" HorizontalAlignment="Center">
                    <ListView.Header>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="查看回复" FontSize="18"></TextBlock>
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  BorderBrush="#33000000" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Ellipse Width="32" Height="32" Grid.RowSpan="2" Stroke="#7FC1C1C1" HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding avatar}"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="5,0" Text="{Binding uname}" Grid.Column="1"></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Horizontal"  Margin="5,0">
                                        <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                        <TextBlock Text="{Binding floor}"  Foreground="#FFB6B6B6" ></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding time}" Foreground="#FFB6B6B6"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding message}" TextWrapping="Wrap"></TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                    --><!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->
                                    <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />--><!--
                                    <TextBlock Text="赞同" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                    <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HyperlinkButton Grid.Row="1" x:Name="btn_Load_More" HorizontalAlignment="Center" Click="btn_Load_More_Click">加载更多</HyperlinkButton>
            </StackPanel>-->
        </Flyout>
        <MenuFlyout x:Key="FlyotBaseMenu" >
            <MenuFlyoutItem x:Name="btn_Agree" Text="赞同" />
            <MenuFlyoutItem x:Name="btn_Comment" Text="查看回复" />
            <MenuFlyoutItem x:Name="btn_User" Text="查看用户" />
        </MenuFlyout>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.Row="1" Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                            <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="#33000000"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="FlyoutBase.AttachedFlyout" Value="{StaticResource ResourceKey=FlyotBaseMenu}"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitView_Comment" PanePlacement="Right" DisplayMode="Overlay" OpenPaneLength="320">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,0">
                        <ProgressBar x:Name="Comment_loading" IsIndeterminate="True"></ProgressBar>
                        <TextBlock Text="查看回复" FontSize="18" Margin="0,10"></TextBlock>
                    </StackPanel>
                    <ScrollViewer x:Name="sv1" Grid.Row="1" ViewChanged="sv1_ViewChanged">
                        <StackPanel >

                            <ListView x:Name="ListView_Flyout" Style="{StaticResource DisabledListViewScrollViewer}" HorizontalAlignment="Left" SelectionMode="None" VerticalAlignment="Top" ItemContainerStyle="{StaticResource ListViewItemStyle}" ItemClick="ListView_Flyout_ItemClick" IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  BorderBrush="#33000000" Margin="0,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <HyperlinkButton Grid.RowSpan="2" HorizontalAlignment="Left" Click="HyperlinkButton_Click">
                                                <Ellipse Width="32" Height="32" Grid.RowSpan="2" Stroke="#7FC1C1C1" HorizontalAlignment="Left">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding avatar}"></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </HyperlinkButton>
                                            <TextBlock Margin="5,0" Text="{Binding uname}" Grid.Column="1"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                                <StackPanel Orientation="Horizontal"  Margin="5,0">
                                                    <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                                    <TextBlock Text="{Binding floor}"  Foreground="#FFB6B6B6" ></TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="{Binding time}" Foreground="#FFB6B6B6"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding message}" TextWrapping="Wrap"></TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                                <!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->
                                                <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />-->
                                                <HyperlinkButton  HorizontalAlignment="Left" Click="btn_Zan_Click">
                                                    <TextBlock Text="赞同" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                                </HyperlinkButton>
                                                <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <HyperlinkButton Grid.Row="1" x:Name="btn_Load_More" HorizontalAlignment="Center" Click="btn_Load_More_Click">加载更多</HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid MinHeight="48" Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#FFAEAEAE">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="48"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <AppBarButton Icon="Emoji" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                            <Setter Property="Background" Value="#FFF9F9F9"/>
                                            <Setter Property="MinHeight" Value="300"/>
                                            <Setter Property="MinWidth" Value="300"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style x:Name="btn_Style" TargetType="Button">
                                                <Setter Property="Width" Value="100"></Setter>
                                                <Setter Property="Background" Value="#FFF9F9F9"></Setter>
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(⌒▽⌒)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">（￣▽￣）</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(=・ω・=)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(｀・ω・´)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(〜￣△￣)〜</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(･∀･)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(°∀°)ﾉ</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(｡･ω･｡)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(●￣(ｴ)￣●)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">ε=ε=(ノ≧∇≦)ノ</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">（#-_-)┯━┯</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">_(:3」∠)_</Button>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(￣3￣)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">╮(￣▽￣)╭</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">( ´_ゝ｀)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">←_←</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">→_→</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(&lt; _&lt; )</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(&gt; _&lt; )</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(´･_･`)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(-_-#)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">（￣へ￣）</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(笑)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(汗)</Button>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">("▔□▔)/</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(ﾟДﾟ≡ﾟдﾟ)!?</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">Σ(ﾟдﾟ;)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">Σ( ￣□￣||)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(´；ω；`)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">（/TДT)/</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(^・ω・^ )</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(￣ε(#￣) Σ</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">ヽ(`Д´)ﾉ</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(╯°口°)╯(┴—┴</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(泣)</Button>
                                            <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(苦笑)</Button>
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <TextBox x:Name="text_Comment1" Grid.Column="1"  BorderThickness="0" PlaceholderText="说点什么吧....." VerticalContentAlignment="Center" Height="48" Style="{StaticResource TextBoxStyle1}" TextChanged="text_Comment1_TextChanged"></TextBox>
                        <AppBarButton x:Name="btn_SendComment1" Icon="Send"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48" Click="btn_SendComment1_Click"></AppBarButton>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid x:Name="grid_Conent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid BorderThickness="0,0,0,1" BorderBrush="#FFD3D1D1">
                    <TextBlock x:Name="text_Title" Text="标题" VerticalAlignment="Center" Margin="10,5" Foreground="Black" TextWrapping="Wrap" FontSize="18"></TextBlock>
                </Grid>
                <ScrollViewer Grid.Row="1" x:Name="sv" ViewChanged="sv_ViewChanged">
                    <StackPanel>
                        <ListView x:Name="ListView_Comment" Style="{StaticResource DisabledListViewScrollViewer}" IsItemClickEnabled="True"  ItemContainerStyle="{StaticResource ListViewItemStyle}" VerticalAlignment="Top" SelectionMode="None" ItemClick="ListView_Comment_ItemClick">
                            <ListView.Header>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="热门评论" FontSize="18" Foreground="#FF0078D7"></TextBlock>
                                </StackPanel>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  BorderBrush="#33000000" Margin="0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <HyperlinkButton Grid.RowSpan="2" HorizontalAlignment="Left" Click="HyperlinkButton_Click">
                                            <Ellipse Width="32" Height="32" Stroke="#7FC1C1C1" HorizontalAlignment="Left">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding avatar}"></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </HyperlinkButton>
                                        <TextBlock Margin="5,0" Text="{Binding uname}" Grid.Column="1"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                            <StackPanel Orientation="Horizontal"  Margin="5,0">
                                                <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                                <TextBlock Text="{Binding floor}"  Foreground="#FFB6B6B6" ></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding time}" Foreground="#FFB6B6B6"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding message}" TextWrapping="Wrap"></TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                            <!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->
                                            <HyperlinkButton  HorizontalAlignment="Left" >
                                                <TextBlock Text="回复" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            </HyperlinkButton>
                                            <TextBlock Text="{Binding rcount}" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />-->
                                            <HyperlinkButton  HorizontalAlignment="Left" Click="btn_Zan_Click">
                                                <TextBlock Text="赞同" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            </HyperlinkButton>
                                            <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListViewItem>
                                <Grid  BorderBrush="#33000000" Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="32" Height="32" Grid.RowSpan="2" Stroke="#7FC1C1C1" HorizontalAlignment="Left">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding avatar}"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="5,0" Text="{Binding uname}" Grid.Column="1"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                        <StackPanel Orientation="Horizontal"  Margin="5,0">
                                            <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                            <TextBlock Text="{Binding floor}"  Foreground="#FFB6B6B6" ></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding time}" Foreground="#FFB6B6B6"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding message}" TextWrapping="Wrap"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                        <!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->
                                        <TextBlock Text="回复" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                        <TextBlock Text="{Binding rcount}" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                        <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />-->
                                        <TextBlock Text="赞同" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                        <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                        <ListView x:Name="ListView_Comment_New" Style="{StaticResource DisabledListViewScrollViewer}" IsItemClickEnabled="True"  ItemContainerStyle="{StaticResource ListViewItemStyle}" VerticalAlignment="Top" SelectionMode="None" ItemClick="ListView_Comment_ItemClick">
                            <FlyoutBase.AttachedFlyout>
                                <StaticResource ResourceKey="FlyoutBase1"/>
                            </FlyoutBase.AttachedFlyout>
                            <ListView.Header>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="最新评论" FontSize="18"  Foreground="#FF0078D7"></TextBlock>
                                </StackPanel>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  BorderBrush="#33000000" Margin="0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <HyperlinkButton Grid.RowSpan="2" HorizontalAlignment="Left" Click="HyperlinkButton_Click">
                                            <Ellipse Width="32" Height="32"  Stroke="#7FC1C1C1" >
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding avatar}"></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </HyperlinkButton>
                                        <TextBlock Margin="5,0" Text="{Binding uname}" Grid.Column="1"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                            <StackPanel Orientation="Horizontal"  Margin="5,0">
                                                <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                                <TextBlock Text="{Binding floor}"  Foreground="#FFB6B6B6" ></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding time}" Foreground="#FFB6B6B6"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding message}" TextWrapping="Wrap"></TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                            <!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->
                                            <HyperlinkButton  HorizontalAlignment="Left" >
                                                <TextBlock Text="回复" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            </HyperlinkButton>
                                            <TextBlock Text="{Binding rcount}" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />-->
                                            <HyperlinkButton x:Name="btn_Zan" Click="btn_Zan_Click">
                                                <TextBlock Text="赞同" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                            </HyperlinkButton>
                                            <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListViewItem>
                                <Grid  BorderBrush="#33000000" Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="32" Height="32" Grid.RowSpan="2" Stroke="#7FC1C1C1" HorizontalAlignment="Left">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding avatar}"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="5,0" Text="{Binding uname}" Grid.Column="1"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                        <StackPanel Orientation="Horizontal"  Margin="5,0">
                                            <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                            <TextBlock Text="{Binding floor}"  Foreground="#FFB6B6B6" ></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding time}" Foreground="#FFB6B6B6"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding message}" TextWrapping="Wrap"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                        <!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->
                                        <TextBlock Text="回复" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                        <TextBlock Text="{Binding rcount}" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                        <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />-->
                                        <TextBlock Text="赞同" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                        <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                        <HyperlinkButton Grid.Row="1" x:Name="btn_Load_More_New" HorizontalAlignment="Center" Click="btn_Load_More_New_Click">加载更多</HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
                <Grid MinHeight="48" Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#FFAEAEAE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="48"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <AppBarButton Icon="Emoji" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                        <Setter Property="Background" Value="#FFF9F9F9"/>
                                        <Setter Property="MinHeight" Value="300"/>
                                        <Setter Property="MinWidth" Value="300"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>
                                    <Grid.Resources>
                                        <Style x:Name="btn_Style1" TargetType="Button">
                                            <Setter Property="Width" Value="100"></Setter>
                                            <Setter Property="Background" Value="#FFF9F9F9"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(⌒▽⌒)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">（￣▽￣）</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(=・ω・=)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(｀・ω・´)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(〜￣△￣)〜</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(･∀･)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(°∀°)ﾉ</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(｡･ω･｡)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(●￣(ｴ)￣●)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">ε=ε=(ノ≧∇≦)ノ</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">（#-_-)┯━┯</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">_(:3」∠)_</Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(￣3￣)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">╮(￣▽￣)╭</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">( ´_ゝ｀)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">←_←</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">→_→</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(&lt; _&lt; )</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(&gt; _&lt; )</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(´･_･`)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(-_-#)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">（￣へ￣）</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(笑)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(汗)</Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">("▔□▔)/</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(ﾟДﾟ≡ﾟдﾟ)!?</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">Σ(ﾟдﾟ;)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">Σ( ￣□￣||)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(´；ω；`)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">（/TДT)/</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(^・ω・^ )</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(￣ε(#￣) Σ</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">ヽ(`Д´)ﾉ</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(╯°口°)╯(┴—┴</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(泣)</Button>
                                        <Button Click="Button_Click" Style="{StaticResource btn_Style1}">(苦笑)</Button>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <TextBox x:Name="text_Comment" Grid.Column="1"  BorderThickness="0" PlaceholderText="说点什么吧....." VerticalContentAlignment="Center" Height="48" Style="{StaticResource TextBoxStyle1}"></TextBox>
                    <AppBarButton x:Name="btn_SendComment" Icon="Send"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48" Click="btn_SendComment_Click"></AppBarButton>
                </Grid>
            </Grid>
        </SplitView>
        <Grid x:Name="grid_Load" Visibility="Collapsed">
            <ProgressRing Width="100" Height="100" IsActive="True"></ProgressRing>
        </Grid>
        <Border x:Name="grid_GG" Height="30" Visibility="Collapsed" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Center" Background="#7F000000" Margin="0,10">
            <TextBlock x:Name="txt_GG" Foreground="White" VerticalAlignment="Center" Margin="10,0">信息不能为空</TextBlock>
        </Border>
    </Grid>
</Page>
