BILIBILI-UWP/FavoritesInfoPage.xaml

<Page
    x:Class="BILIBILI_UWP.FavoritesInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BILIBILI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="收藏夹"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#FFDF85A3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="收藏夹1" Foreground="White" FontSize="18" VerticalAlignment="Center"  Margin="10,0"></TextBlock>
                <TextBlock Text="共10个视频" Grid.Row="1" Foreground="#CCFFFFFF" FontSize="12" VerticalAlignment="Top"  Margin="10,0"></TextBlock>
                <ComboBox Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedIndex="0" Margin="10,0" Foreground="#FF464646">
                    <ComboBoxItem>默认收藏夹</ComboBoxItem>
                </ComboBox>
            </Grid>-->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView  x:Name="User_ListView_FavouriteVideo" SelectionMode="None" IsItemClickEnabled="True"  ItemClick="User_ListView_FavouriteVideo_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                        <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding pic}" Height="75" Width="120" Grid.RowSpan="4"></Image>
                            <TextBlock Text="{Binding title}" FontSize="14" Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                <Image Source="Assets/MiniIcon/up.png" Width="16" Height="16"></Image>
                                <TextBlock Text="{Binding author}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF292929" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                <Image Source="Assets/MiniIcon/Type.png" Width="16" Height="16"></Image>
                                <TextBlock Text="{Binding typename}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF898989"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
                    <HyperlinkButton x:Name="User_load_more" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="User_load_more_Click">加载更多</HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
