BILIBILI-UWP/SearchPage.xaml

<Page
    x:Class="BILIBILI_UWP.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BILIBILI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="搜索结果"
    >

    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid BorderThickness="0,0,0,1" BorderBrush="#FFD3D1D1">
                <TextBlock x:Name="text_Title" Text=" 的搜索结果" VerticalAlignment="Center" Margin="10,5"  TextWrapping="Wrap" FontSize="18"></TextBlock>
            </Grid>
            <Pivot Grid.Row="1">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="视频" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                        <StackPanel>
                                <ListView x:Name="Seach_listview_Video" Style="{StaticResource DisabledListViewScrollViewer}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Seach_listview_Video_ItemClick">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                        <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5" Height="80">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding pic}" Height="75" Width="120" Grid.RowSpan="4"></Image>
                                            <TextBlock Text="{Binding title}" FontSize="14" Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                <Image Source="Assets/MiniIcon/up.png" Width="16" Height="16"></Image>
                                                <TextBlock Text="{Binding author}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF292929" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                <Image Source="Assets/MiniIcon/Play.png" Width="16" Height="16"></Image>
                                                <TextBlock Text="{Binding play}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878" Margin="0,0,10,0"></TextBlock>
                                                <Image Source="Assets/MiniIcon/DM.png" Width="16" Height="16"></Image>
                                                <TextBlock Text="{Binding video_review}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                                <Image Source="Assets/MiniIcon/Time.png" Width="16" Height="16"></Image>
                                                <TextBlock Text="{Binding duration}"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF898989"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListViewItem>
                                    <Grid Margin="0,5" Height="80">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source="http://i2.hdslb.com/video/88/883fe01c3a90d973c0e0c22a54ab9ae3.jpg" Height="75" Width="120" Grid.RowSpan="4"></Image>
                                        <TextBlock Text="【吃货木下】一大顿肯德基（逆风字幕）" FontSize="14" Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                            <Image Source="Assets/MiniIcon/up.png" Width="16" Height="16"></Image>
                                            <TextBlock Text="逆風大天使"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF292929" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                            <Image Source="Assets/MiniIcon/Play.png" Width="16" Height="16"></Image>
                                            <TextBlock Text="1610854"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878" Margin="0,0,10,0"></TextBlock>
                                            <Image Source="Assets/MiniIcon/DM.png" Width="16" Height="16"></Image>
                                            <TextBlock Text="10059"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF787878"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                            <Image Source="Assets/MiniIcon/Time.png" Width="16" Height="16"></Image>
                                            <TextBlock Text="24:25"  FontSize="12"  TextWrapping="Wrap" MaxLines="2"  Foreground="#FF898989"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem>
                            </ListView>
                            <HyperlinkButton x:Name="User_load_more" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="User_load_more_Click">加载更多</HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="UP主" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ListView x:Name="Seach_listview_Up"  Style="{StaticResource DisabledListViewScrollViewer}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Seach_listview_Up_ItemClick">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                        <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5" Height="70">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Ellipse Width="60" Height="60" Grid.RowSpan="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding upic}"></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{Binding uname}" FontSize="16" VerticalAlignment="Center"  Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                            <TextBlock Text="{Binding usign}"  TextWrapping="Wrap" FontSize="14" Grid.Column="1" Grid.Row="1"  MaxLines="2" Margin="10,0" Foreground="#FF6A6969" ></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <HyperlinkButton x:Name="Up_load_more" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Up_load_more_Click">加载更多</HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="番剧" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel >
                            <ListView x:Name="Seach_listview_Ban"  Style="{StaticResource DisabledListViewScrollViewer}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Seach_listview_Ban_ItemClick">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                        <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5" Height="80">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Width="80" Height="80" Grid.RowSpan="2" Source="{Binding pic}"></Image>
                                            <TextBlock Text="{Binding Title}" FontSize="14" VerticalAlignment="Center"  Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                            <TextBlock Text="{Binding Description}"  TextWrapping="Wrap" FontSize="12" Grid.Column="1" Grid.Row="1"  MaxLines="3" Margin="10,0" Foreground="#FF6A6969" ></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <HyperlinkButton x:Name="Ban_load_more" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Ban_load_more_Click">加载更多</HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                  
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="专题" FontSize="18"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel >
                            <ListView x:Name="Seach_listview_Sp"  Style="{StaticResource DisabledListViewScrollViewer}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Seach_listview_Sp_ItemClick">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                        <Setter Property="BorderBrush" Value="#FFCBCBCB"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5" Height="80">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Width="80" Height="80" Grid.RowSpan="2" Source="{Binding pic}"></Image>
                                            <TextBlock Text="{Binding Title}" FontSize="14" VerticalAlignment="Center"  Grid.Column="1" TextWrapping="Wrap" MaxLines="2" Margin="10,0" ></TextBlock>
                                            <TextBlock Text="{Binding Description}"  TextWrapping="Wrap" FontSize="12" Grid.Column="1" Grid.Row="1"  MaxLines="3" Margin="10,0" Foreground="#FF6A6969" ></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <HyperlinkButton x:Name="Sp_load_more" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Sp_load_more_Click">加载更多</HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
