BILIBILI-UWP/SubPage.xaml

<Page
    x:Class="BILIBILI_UWP.SubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BILIBILI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="全部投稿"
    >

    <Page.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="#33444444"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="Grid_Content">
            <ScrollViewer x:Name="sv" ViewChanged="sv_ViewChanged">
                <StackPanel>
                    <ListView x:Name="ls_Sub" Style="{StaticResource  DisabledListViewScrollViewer}" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="0" ItemClick="ls_Tag_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding pic}" Width="120"  Grid.RowSpan="4" VerticalAlignment="Center"></Image>
                                    <TextBlock Text="{Binding title}" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Margin="5,0"></TextBlock>
                                    <TextBlock Text="{Binding description}" TextTrimming="CharacterEllipsis" MaxLines="1" Grid.Column="1" Grid.Row="1"  FontSize="14" Margin="5,0" Foreground="Gray"></TextBlock>
                                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                        <TextBlock Text="上传于:" FontSize="14"  Foreground="Gray" Margin="5,0,0,0"></TextBlock>
                                        <TextBlock Text="{Binding created}" FontSize="14"  Foreground="Gray" Margin="0,0,5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
                                        <TextBlock Text="弹幕:" FontSize="14"  Foreground="Gray" Margin="5,0,0,0"></TextBlock>
                                        <TextBlock Text="{Binding video_review}" FontSize="14"  Foreground="Gray" Margin="0,0,5,0"></TextBlock>
                                        <TextBlock Text="播放:" FontSize="14"  Foreground="Gray" Margin="5,0,0,0"></TextBlock>
                                        <TextBlock Text="{Binding play}" FontSize="14"  Foreground="Gray" Margin="0,0,5,0"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <HyperlinkButton x:Name="btn_LoadMore" HorizontalAlignment="Center" Click="btn_LoadMore_Click">加载更多</HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Grid_Loading" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Width="100" Height="100" IsActive="True"/>
                <TextBlock Text="加载中..." Margin="10,0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
