BILIBILI-UWP/UserPage.xaml

<Page
    x:Class="BILIBILI_UWP.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BILIBILI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="用户中心"
    Loaded="Page_Loaded"
    >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="User_Content" VerticalScrollBarVisibility="Auto">
             <Grid x:Name="User_Grid_Info">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Background>
                    <ImageBrush ImageSource="Assets/949a7c2de26f0700.png" Stretch="UniformToFill"/>
                </Grid.Background>
                    <StackPanel VerticalAlignment="Center" Margin="0,50">
                      <Grid Width="100">
                        <Ellipse Width="100" Height="100" >
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding face}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                            <Border VerticalAlignment="Bottom"  CornerRadius="5"  HorizontalAlignment="Right" Background="#CC30A1FF" >
                                <TextBlock Text="{Binding current_level}" Foreground="White" Margin="5,0" FontSize="12"></TextBlock>
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="{Binding name}" FontSize="16" FontWeight="Bold" Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="关注" FontSize="14"  Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding attention}" FontSize="14"  Foreground="White" Margin="0,0,10,0"  FontWeight="Bold"></TextBlock>
                            <TextBlock Text="粉丝" FontSize="14"  Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding fans}" FontSize="14"  Foreground="White"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding sign}" HorizontalAlignment="Center" FontSize="12"  Foreground="White" IsTextSelectionEnabled="True"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,10" VerticalAlignment="Top">
                        <Border Visibility="Collapsed"  CornerRadius="5" Background="#99000000" Margin="5,0">
                            <HyperlinkButton Width="60" x:Name="user_ChangeInfo" >
                                <TextBlock Foreground="White" FontSize="12">编辑资料</TextBlock>
                            </HyperlinkButton>
                        </Border>
                        <!--<Border  CornerRadius="5" Background="#99000000">
                            <HyperlinkButton Width="60" x:Name="user_Exit" Click="user_Exit_Click">
                                <TextBlock Foreground="White" FontSize="12">退出</TextBlock>
                            </HyperlinkButton>
                        </Border>-->
                    </StackPanel  >
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0">
                    <HyperlinkButton>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/MiniIcon/B.png" Width="36"></Image>
                            <TextBlock Text="个人信息" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/MiniIcon/uid.png" ></Image>
                            <TextBlock Text="UID :" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                            <TextBlock x:Name="txt_id" Text="{Binding mid}" VerticalAlignment="Center" Foreground="#FF7A7A7A"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            
                            <Image Source="Assets/MiniIcon/Sex.png" ></Image>
                            <TextBlock Text="性别:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding sex}" VerticalAlignment="Center" Foreground="#FF7A7A7A"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Image Source="Assets/MiniIcon/硬币.png" ></Image>
                                <TextBlock Text="硬币:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding coins}" VerticalAlignment="Center" Foreground="#FF7A7A7A"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Image Source="Assets/MiniIcon/生日.png" ></Image>
                            <TextBlock Text="生日:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding birthday}" VerticalAlignment="Center" Foreground="#FF7A7A7A"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Image Source="Assets/MiniIcon/注册时间.png" ></Image>
                            <TextBlock Text="注册:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding Regtime}" VerticalAlignment="Center" Foreground="#FF7A7A7A"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <Image Source="Assets/MiniIcon/地址.png" ></Image>
                            <TextBlock Text="地址:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding place}" VerticalAlignment="Center" Foreground="#FF7A7A7A"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <HyperlinkButton Foreground="#FF0078D7" Click="HyperlinkButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/MiniIcon/个人.png" Width="36"></Image>
                            <TextBlock Text="我的投稿" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <GridView x:Name="user_GridView_Submit" SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Left" ItemClick="user_GridView_Submit_ItemClick">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="10"></Setter>
                                    <Setter Property="Width" Value="160"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="{ThemeResource Bili-Background}"></Setter>
                                    <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel >
                                        <Grid>
                                            <Image Source="{Binding pic}" Width="160"  VerticalAlignment="Top" ></Image>
                                            <Grid Height="20" VerticalAlignment="Bottom">
                                                <Grid.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#00000000" Offset="0"/>
                                                        <GradientStop Color="#7F000000" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                                <StackPanel Orientation="Horizontal" Margin="5,0" >
                                                    <TextBlock Text="播放：" FontSize="12"  Foreground="White"></TextBlock>
                                                    <TextBlock Text="{Binding Path=play}" FontSize="12"  Foreground="White"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Right">
                                                    <TextBlock Text="弹幕：" FontSize="12"  Foreground="White"></TextBlock>
                                                    <TextBlock Text="{Binding Path=video_review}" FontSize="12"  Foreground="White"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <TextBlock Text="{Binding title}" Height="36" TextWrapping="Wrap" MaxLines="2" FontSize="12" Foreground="Black" Margin="5,0"></TextBlock>
                                        <TextBlock Text="{Binding created}" TextWrapping="Wrap" MaxLines="2" FontSize="12" Foreground="#FF7E7E7E" Margin="5"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    <HyperlinkButton>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/MiniIcon/追番.png" Width="36"></Image>
                            <TextBlock Text="我的追番" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Foreground="#FF898989">
                        <GridView x:Name="user_GridView_Bangumi" SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Left" ItemClick="user_GridView_Bangumi_ItemClick">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="10"></Setter>
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="{ThemeResource Bili-Background}"></Setter>
                                    <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel >
                                        <Image Source="{Binding cover}" Width="100" Height="135" VerticalAlignment="Top" Stretch="Fill"></Image>
                                        <TextBlock Text="{Binding title}"  Height="32" TextWrapping="Wrap" MaxLines="2" FontSize="12"  Margin="5,0" ></TextBlock>
                                        <TextBlock Text="{Binding NewOver}" TextWrapping="Wrap" MaxLines="2" FontSize="12" Foreground="#FF898989" Margin="5"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </ScrollViewer>
                    <HyperlinkButton>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/MiniIcon/收藏.png" Width="36"></Image>
                            <TextBlock Text="我的收藏夹" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <GridView x:Name="user_GridView_FovBox" SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Left" ItemClick="user_GridView_FovBox_ItemClick">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="10"></Setter>
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="{ThemeResource Bili-Background}"></Setter>
                                    <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="Assets/MiniIcon/scj.png" Width="100" HorizontalAlignment="Center"></Image>
                                        <TextBlock Text="{Binding name}" HorizontalAlignment="Left" Margin="10,0"></TextBlock>
                                        <TextBlock Text="{Binding Count}" HorizontalAlignment="Left" Margin="10,5" Foreground="#FF898989" FontSize="12" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    <HyperlinkButton>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/MiniIcon/关注.png" Width="36"></Image>
                            <TextBlock Text="关注的人" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <GridView x:Name="user_GridView_Attention" SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Left" ItemClick="user_GridView_Attention_ItemClick">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="10"></Setter>
                                    <Setter Property="Width" Value="80"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="{ThemeResource Bili-Background}"></Setter>
                                    <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Ellipse Width="60" Height="60" Margin="0,5">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding face}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding uname}" TextWrapping="Wrap" TextAlignment="Center" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </StackPanel>
        </Grid>
        </ScrollViewer>
        <Grid x:Name="User_Loading" Grid.RowSpan="2" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Width="100" Height="100" IsActive="True"/>
                <TextBlock Text="加载中..." Margin="10,0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            

        </Grid>
        <CommandBar Grid.Row="1" Background="{ThemeResource Bili-ForeColor}" ClosedDisplayMode="Minimal" Foreground="White">
            <AppBarButton  Icon="Edit" Label="编辑资料" Foreground="White" Visibility="Collapsed"></AppBarButton>
            <AppBarButton x:Name="btn_Exit" Icon="Forward" Label="退出登录" Foreground="White"  Click="user_Exit_Click"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
