BILIBILI-UWP/Page/LivePlayerPage.xaml

<Page
    x:Class="BILIBILI_UWP.LivePlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BILIBILI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="观看直播"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="mediaElement" MinWidth="100" MinHeight="100" AreTransportControlsEnabled="True" AutoPlay="True">
            <MediaElement.TransportControls>
                <MediaTransportControls IsCompact="True"></MediaTransportControls>
            </MediaElement.TransportControls>
        </MediaElement>
        <Border x:Name="grid_GG" Height="30" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Center" Background="#7F000000" Margin="0,10">
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10,0">直播待完善，暂无弹幕！！勿喷！！</TextBlock>
        </Border>
        
        <Grid x:Name="grid_Error" Background="#7FB6B6B6" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <Image Source="ms-appx:///Assets/LOGO88.png" Width="88" Height="88" ></Image>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">读取直播地址失败</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5" x:Name="btn_re" Click="btn_re_Click">重新试试</Button>
                    <Button Margin="5"  Click="Button_Click">退出播放</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
