BILIBILI-UWP/Page/PartitionPage.xaml

<Page
    x:Class="BILIBILI_UWP.PartitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BILIBILI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="分区"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <GridView HorizontalAlignment="Center" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridViewItem Margin="10" >
                    <StackPanel Height="72" Width="72" Tag="0">
                        <Image Source="ms-appx:///Assets/PartIcon/BFJ.png" Width="48" Height="48"></Image>
                        <TextBlock Text="番剧" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Margin="10" >
                    <StackPanel Height="72" Width="72" Tag="1">
                        <Image Source="ms-appx:///Assets/PartIcon/BDH.png" Width="48" Height="48"></Image>
                        <TextBlock Text="动画" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Margin="10" >
                    <StackPanel Height="72" Width="72" Tag="2">
                        <Image Source="ms-appx:///Assets/PartIcon/BYL.png" Width="48" Height="48"></Image>
                        <TextBlock Text="娱乐" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Margin="10" >
                    <StackPanel Height="72" Width="72" Tag="3">
                        <Image Source="ms-appx:///Assets/PartIcon/BYY.png" Width="48" Height="48"></Image>
                        <TextBlock Text="音乐" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Margin="10" >
                    <StackPanel Height="72" Width="72" Tag="4">
                        <Image Source="ms-appx:///Assets/PartIcon/BWD.png" Width="48" Height="48"></Image>
                        <TextBlock Text="舞蹈" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Margin="10">
                    <StackPanel Height="72" Width="72"  Tag="5">
                        <Image Source="ms-appx:///Assets/PartIcon/BKJ.png" Width="48" Height="48"></Image>
                        <TextBlock Text="科技" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Margin="10" >
                    <StackPanel Height="72" Width="72" Tag="6">
                        <Image Source="ms-appx:///Assets/PartIcon/BYX.png" Width="48" Height="48"></Image>
                        <TextBlock Text="游戏" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Margin="10" >
                    <StackPanel Height="72" Width="72" Tag="7">
                        <Image Source="ms-appx:///Assets/PartIcon/BGC.png" Width="48" Height="48"></Image>
                        <TextBlock Text="鬼畜" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Margin="10">
                    <StackPanel Height="72" Width="72"  Tag="8">
                        <Image Source="ms-appx:///Assets/PartIcon/BDSJ.png" Width="48" Height="48"></Image>
                        <TextBlock Text="电视剧" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Margin="10" >
                    <StackPanel Height="72" Width="72" Tag="9">
                        <Image Source="ms-appx:///Assets/PartIcon/BDY.png" Width="48" Height="48"></Image>
                        <TextBlock Text="电影" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Margin="10" >
                    <StackPanel Height="72" Width="72" Tag="10">
                        <Image Source="ms-appx:///Assets/PartIcon/BSS.png" Width="48" Height="48"></Image>
                        <TextBlock Text="时尚" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GridViewItem>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
