BILIBILI-UWP/Page/RankPage.xaml

<Page
    x:Class="BILIBILI_UWP.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BILIBILI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Tag="排行榜"
    >
    <Page.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="#33000000"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        </Style>
        <DataTemplate x:Name="RankItem">
            <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition  ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding num}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" FontSize="20"></TextBlock>
                <Image Width="100" Grid.Column="1" Margin="10,0" Source="{Binding pic}" Grid.RowSpan="3"></Image>
                <TextBlock Text="{Binding title}" TextTrimming="CharacterEllipsis" MaxLines="1" FontSize="14" Grid.Column="2" TextWrapping="Wrap"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="UP主："   FontSize="12" Foreground="#FF363535"></TextBlock>
                    <TextBlock Text="{Binding author}"   FontSize="12" Foreground="#FF363535"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
                    <TextBlock Text="播放："   FontSize="12" Foreground="#FF707070"></TextBlock>
                    <TextBlock Text="{Binding play}"   FontSize="12" Foreground="#FF707070" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Text="弹幕："   FontSize="12" Foreground="#FF707070"></TextBlock>
                    <TextBlock Text="{Binding video_review}"   FontSize="12" Foreground="#FF707070"></TextBlock>
                </StackPanel>
                
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="原创" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="QQ_Rank_YC" SelectionMode="None" ItemClick="QQ_Rank_YC_ItemClick" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="全站" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="QQ_Rank_QZ" ItemClick="QQ_Rank_YC_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="番剧" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="QQ_Rank_FJ" ItemClick="QQ_Rank_YC_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="动画" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="QQ_Rank_DH" ItemClick="QQ_Rank_YC_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="音乐" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="QQ_Rank_YY" ItemClick="QQ_Rank_YC_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="舞蹈" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="QQ_Rank_WD" ItemClick="QQ_Rank_YC_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="游戏" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="QQ_Rank_YX" ItemClick="QQ_Rank_YC_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="科技" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="QQ_Rank_KJ" ItemClick="QQ_Rank_YC_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="娱乐" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="QQ_Rank_YL" ItemClick="QQ_Rank_YC_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="鬼畜" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="QQ_Rank_GC" ItemClick="QQ_Rank_YC_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="电影" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="QQ_Rank_DY" ItemClick="QQ_Rank_YC_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="电视剧" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="QQ_Rank_DSJ" ItemClick="QQ_Rank_YC_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="时尚" FontSize="18"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="QQ_Rank_SS" ItemClick="QQ_Rank_YC_ItemClick" SelectionMode="None" ItemTemplate="{StaticResource RankItem}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}"></ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
