BILIBILI-UWP/Page/VideoPage.xaml

<Page
    x:Class="BILIBILI_UWP.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BILIBILI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="视频信息"
    >
    <Page.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="#33000000"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.Row="1" Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                            <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="width1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter  Target="Video_Grid_Comment.(Grid.Row)" Value="0" ></Setter>
                        <Setter  Target="Video_Grid_Comment.(Grid.Column)" Value="1"></Setter>
                        <Setter  Target="Video_Column2.Width" Value="*"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="width2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter  Target="Video_Grid_Comment.(Grid.Row)" Value="1" ></Setter>
                        <Setter  Target="Video_Grid_Comment.(Grid.Column)" Value="0"></Setter>
                        <Setter  Target="Video_Column2.Width" Value="auto"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="Video_Content">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <SplitView x:Name="SplitView_Comment" PanePlacement="Right" DisplayMode="Overlay" OpenPaneLength="320">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="48"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10,0">
                            <ProgressBar x:Name="Comment_loading" IsIndeterminate="True"></ProgressBar>
                            <TextBlock Text="查看回复" FontSize="18" Margin="0,10"></TextBlock>
                        </StackPanel>
                        <ScrollViewer x:Name="sv1" Grid.Row="1" ViewChanged="sv1_ViewChanged">
                            <StackPanel >
                                <ListView x:Name="ListView_Flyout" Style="{StaticResource DisabledListViewScrollViewer}"  HorizontalAlignment="Left" SelectionMode="None" VerticalAlignment="Top" ItemContainerStyle="{StaticResource ListViewItemStyle}" ItemClick="ListView_Flyout_ItemClick" IsItemClickEnabled="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  BorderBrush="#33000000" Margin="0,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition ></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <HyperlinkButton Grid.RowSpan="2" HorizontalAlignment="Left" Click="btn_TouX_Click">
                                                    <Ellipse Width="32" Height="32" Grid.RowSpan="2" Stroke="#7FC1C1C1" HorizontalAlignment="Left">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding avatar}"></ImageBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </HyperlinkButton>
                                                <TextBlock Margin="5,0" Text="{Binding uname}" Grid.Column="1"></TextBlock>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                                    <StackPanel Orientation="Horizontal"  Margin="5,0">
                                                        <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                                        <TextBlock Text="{Binding floor}"  Foreground="#FFB6B6B6" ></TextBlock>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding time}" Foreground="#FFB6B6B6"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding message}" TextWrapping="Wrap"></TextBlock>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                                    <!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->
                                                    <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />-->
                                                    <HyperlinkButton  HorizontalAlignment="Left" Click="btn_Zan_Click">
                                                        <TextBlock Text="赞同" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                                    </HyperlinkButton>
                                                    <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <HyperlinkButton Grid.Row="1" x:Name="btn_Load_More" HorizontalAlignment="Center" Click="btn_Load_More_Click">加载更多</HyperlinkButton>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid MinHeight="48" Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#FFAEAEAE">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="48"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <AppBarButton Icon="Emoji" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                                                <Setter Property="Background" Value="#FFF9F9F9"/>
                                                <Setter Property="MinHeight" Value="300"/>
                                                <Setter Property="MinWidth" Value="300"/>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style x:Name="btn_Style" TargetType="Button">
                                                    <Setter Property="Width" Value="100"></Setter>
                                                    <Setter Property="Background" Value="#FFF9F9F9"></Setter>
                                                    <Setter Property="Foreground" Value="Black"></Setter>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(⌒▽⌒)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">（￣▽￣）</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(=・ω・=)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(｀・ω・´)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(〜￣△￣)〜</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(･∀･)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(°∀°)ﾉ</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(｡･ω･｡)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(●￣(ｴ)￣●)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">ε=ε=(ノ≧∇≦)ノ</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">（#-_-)┯━┯</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">_(:3」∠)_</Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(￣3￣)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">╮(￣▽￣)╭</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">( ´_ゝ｀)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">←_←</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">→_→</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(&lt; _&lt; )</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(&gt; _&lt; )</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(´･_･`)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(-_-#)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">（￣へ￣）</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(笑)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(汗)</Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">("▔□▔)/</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(ﾟДﾟ≡ﾟдﾟ)!?</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">Σ(ﾟдﾟ;)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">Σ( ￣□￣||)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(´；ω；`)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">（/TДT)/</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(^・ω・^ )</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(￣ε(#￣) Σ</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">ヽ(`Д´)ﾉ</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(╯°口°)╯(┴—┴</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(泣)</Button>
                                                <Button Click="Button_Click_1" Style="{StaticResource btn_Style}">(苦笑)</Button>
                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <TextBox x:Name="text_Comment1" Grid.Column="1"  BorderThickness="0" PlaceholderText="说点什么吧....." VerticalContentAlignment="Center" Height="48" Style="{StaticResource TextBoxStyle1}" TextChanged="text_Comment1_TextChanged"></TextBox>
                            <AppBarButton x:Name="btn_SendComment1" Icon="Send"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48" Click="btn_SendComment1_Click"></AppBarButton>
                        </Grid>
                    </Grid>
                </SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Video_Column1" MinWidth="300"></ColumnDefinition>
                            <ColumnDefinition x:Name="Video_Column2" Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Video_Row1"></RowDefinition>
                            <RowDefinition x:Name="Video_Row2"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel  x:Name="Video_Grid_Info" Margin="10" MaxWidth="500" >
                            <Grid  BorderBrush="#7FD4D4D4" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding pic}" ></Image>
                                <HyperlinkButton Grid.Row="1" Foreground="{ThemeResource Bili-FontColor}" Click="HyperlinkButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="36" Height="36" Margin="10,0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding face}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="UP主：" FontSize="18" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding author}" FontSize="18" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </HyperlinkButton>
                                <Grid Grid.Row="0"  VerticalAlignment="Bottom" >
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#7F000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <HyperlinkButton x:Name="btn_playP1" Foreground="Black" Click="btn_playP1_Click">
                                        <TextBlock Text="{Binding title}" x:Name="Video_Title" Margin="10,0" FontSize="18" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                    </HyperlinkButton>
                                </Grid>
                                <TextBlock  Grid.Row="2" IsTextSelectionEnabled="True" Text="{Binding description}" TextWrapping="Wrap" Margin="10" Foreground="#FF707070" ></TextBlock>
                                <StackPanel  Grid.Row="3"   Orientation="Horizontal" x:Name="Test_info" VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Horizontal" Margin="10,0">
                                        <TextBlock Text="播放："></TextBlock>
                                        <TextBlock Text="{Binding play}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0">
                                        <TextBlock Text="弹幕："></TextBlock>
                                        <TextBlock Text="{Binding video_review}"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel  Grid.Row="4"   Orientation="Horizontal"  VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Horizontal"  Margin="10,0">
                                        <TextBlock Text="收藏："></TextBlock>
                                        <TextBlock Text="{Binding favorites}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="10,0">
                                        <TextBlock Text="硬币："></TextBlock>
                                        <TextBlock Text="{Binding coins}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel  Grid.Row="5"  Orientation="Horizontal" Grid.ColumnSpan="3" Margin="10" VerticalAlignment="Bottom">
                                    <SymbolIcon Symbol="Clock" Margin="0,0,5,0"/>
                                    <TextBlock Text="时间："></TextBlock>
                                    <TextBlock Text="{Binding created_at}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="10" >
                                    <StackPanel    Orientation="Horizontal" >
                                        <SymbolIcon Symbol="Tag" Margin="0,0,5,0"/>
                                        <TextBlock Text="标签："></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding tag}" TextWrapping="Wrap" Foreground="#FF707070"></TextBlock>
                                </StackPanel>
                                <StackPanel  Grid.Row="7" Margin="10,0">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="全部视频：" FontSize="18"></TextBlock>
                                    </StackPanel>
                                    <ListView x:Name="Video_List" ItemClick="Video_List_ItemClick" IsItemClickEnabled="True" SelectionMode="None" Background="{ ThemeResource Bili-List-Background}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="P"></TextBlock>
                                                    <TextBlock Text="{Binding Path=page}" Margin="0,0,5,0"></TextBlock>
                                                    <TextBlock Text="{Binding Path=part}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Grid  x:Name="Video_Grid_Comment" Margin="10" Grid.Column="1"  >
                            <ListView x:Name="ListView_Comment" Style="{StaticResource DisabledListViewScrollViewer}" IsItemClickEnabled="True"  ItemContainerStyle="{StaticResource ListViewItemStyle}" VerticalAlignment="Top" SelectionMode="None" ItemClick="ListView_Comment_ItemClick">
                                <ListView.Header>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <TextBlock Text="热门评论" FontSize="18"></TextBlock>
                                    </StackPanel>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  BorderBrush="#33000000" Margin="0,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <HyperlinkButton x:Name="btn_TouX" Grid.RowSpan="2" Click="btn_TouX_Click">
                                                <Ellipse Width="32" Height="32" Stroke="#7FC1C1C1" HorizontalAlignment="Left">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding avatar}"></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </HyperlinkButton>
                                            <TextBlock Margin="5,0" Text="{Binding uname}" Grid.Column="1"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                                <StackPanel Orientation="Horizontal"  Margin="5,0">
                                                    <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                                    <TextBlock Text="{Binding floor}"  Foreground="#FFB6B6B6" ></TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="{Binding time}" Foreground="#FFB6B6B6"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding message}" TextWrapping="Wrap"></TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                                <!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->
                                                <HyperlinkButton >
                                                    <TextBlock Text="回复" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                                </HyperlinkButton>
                                                <TextBlock Text="{Binding rcount}" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                                <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />-->
                                                <HyperlinkButton x:Name="btn_Zan" Click="btn_Zan_Click">
                                                    <TextBlock Text="赞同" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                                </HyperlinkButton>
                                                <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </SplitView>
            <Grid  Grid.Row="1" >
                <CommandBar  x:Name="Video_ComBar" Background="{ThemeResource Bili-ForeColor}"  Foreground="White" VerticalAlignment="Bottom">
                    <AppBarButton Icon="Emoji2"  Label="投币" Foreground="White">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="grid_Tb">
                                <StackPanel Width="150">
                                    <TextBlock Text="确定要投币吗?" TextWrapping="Wrap" Margin="0,10" FontSize="16"></TextBlock>
                                    <Button x:Name="btn_TB_1" Width="150" HorizontalAlignment="Center" Margin="0,1" Click="btn_TB_1_Click">确定，投1枚</Button>
                                    <Button x:Name="btn_TB_2" Width="150" HorizontalAlignment="Center" Margin="0,1" Click="btn_TB_2_Click">确定，投2枚</Button>
                                    <Button x:Name="btn_No" Width="150" HorizontalAlignment="Center" Margin="0,1" Click="btn_No_Click">不确定，取消</Button>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="OutlineStar"  Label="收藏" Foreground="White">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <ListView Width="200" x:Name="Video_ListView_Favbox" SelectionMode="None" ItemClick="Video_ListView_Favbox_ItemClick" IsItemClickEnabled="True">
                                    <ListView.Header>
                                        <TextBlock x:Name="FavBox_Header" Text="选择一个收藏夹" FontSize="16" Margin="10,5" Foreground="#FF858585"></TextBlock>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="170">
                                                <TextBlock Text="{Binding name}"></TextBlock>
                                                <TextBlock Text="{Binding Count}" HorizontalAlignment="Right" Foreground="#FF898989"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="btn_Download" Icon="Download"  Label="下载" Click="btn_Download_Click" Foreground="White"></AppBarButton>
                    <AppBarButton Icon="Message"  x:Name="btn_Comm" Label="评论" Foreground="White" Click="btn_Comm_Click"></AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="Video_Refresh" Icon="Refresh"  Label="刷新" Foreground="Black" Click="Video_Refresh_Click"></AppBarButton>
                        <AppBarButton x:Name="btn_VideoInfo"  Icon="Important"   Label="视频信息" ></AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <CommandBar x:Name="Down_ComBar" Background="{ThemeResource Bili-ForeColor}" Visibility="Collapsed" Foreground="White" VerticalAlignment="Bottom">
                    <CommandBar.Content>
                        <ComboBox x:Name="cb_Qu" SelectedIndex="1" Margin="10,10"> 
                            <ComboBoxItem>清晰</ComboBoxItem>
                            <ComboBoxItem>高清</ComboBoxItem>
                            <ComboBoxItem>原画</ComboBoxItem>
                        </ComboBox>
                    </CommandBar.Content>
                    <AppBarButton x:Name="btn_Ok" Icon="Accept"  Label="开始下载" Click="btn_Ok_Click" Foreground="White"></AppBarButton>
                    <AppBarButton Icon="Cancel"  x:Name="btn_Cancel" Label="取消" Foreground="White" Click="btn_Cancel_Click"></AppBarButton>
                </CommandBar>
            </Grid>

        </Grid>
        <Grid x:Name="Video_Load" Visibility="Collapsed">
            <ProgressRing Width="100" Height="100" IsActive="True"></ProgressRing>
        </Grid>
        <Grid x:Name="Video_Error" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <Image Source="ms-appx:///Assets/LOGO88.png" Width="88" Height="88" ></Image>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">读取信息失败</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">可能是权限不足、视频已经删除或其它问题</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">3秒后自动返回</TextBlock>
            </StackPanel>
        </Grid>
        <Border x:Name="grid_GG" Height="auto" Visibility="Collapsed" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Center" Background="#7F000000" Margin="0,10">
            <TextBlock x:Name="txt_GG" Foreground="White" VerticalAlignment="Center" Margin="10,5">信息不能为空</TextBlock>
        </Border>
    </Grid>
</Page>
